.splitScreen-09{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        width: calc((100% - 20px) / 3);
        margin-right: 10px;
        margin-bottom: 10px;
        height: calc((100% - 20px) / 3);
    }
    >div:nth-child(3n){
        margin-right: 0px;
    }
}
.splitScreen-02{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        width: calc((100% - 10px) / 2);
        margin-right: 10px;
        height: 100%;
    }
    >div:nth-child(2n){
        margin-right: 0px;
    }
}
.splitScreen-04{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        width: calc((100% - 30px) / 2);
        margin-right: 10px;
        margin-bottom: 10px;
        height: calc((100% - 10px) / 2);
    }
    >div:nth-child(2n){
        margin-right: 0px;
    }
}
.splitScreen-04{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        width: calc((100% - 30px) / 2);
        margin-right: 10px;
        margin-bottom: 10px;
        height: calc((100% - 10px) / 2);
    }
    >div:nth-child(2n){
        margin-right: 0px;
    }
}
.splitScreen-16{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >div{
        width: calc((100% - 30px) / 4);
        margin-right: 10px;
        margin-bottom: 10px;
        height: calc((100% - 30px) / 4);
    }
    >div:nth-child(4n){
        margin-right: 0px;
    }
}
