@marginTop: 20px;
.top-left {
  display: block;
  width: 6px;
  height: 6px;
  border-top: 2px #58DBFF solid;
  border-left: 2px #58DBFF solid;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 4;
}
.top-right{
  display: block;
  width: 6px;
  height: 6px;
  border-top: 2px #58DBFF solid;
  border-right: 2px #58DBFF solid;
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 4;
}
.bottom-left{
  display: block;
  width: 6px;
  height: 6px;
  border-bottom: 2px #58DBFF solid;
  border-left: 2px #58DBFF solid;
  position: absolute;
  bottom: -1px;
  left: -1px;
  z-index: 4;
}
.bottom-right {
  display: block;
  width: 6px;
  height: 6px;
  border-bottom: 2px #58DBFF solid;
  border-right: 2px #58DBFF solid;
  position: absolute;
  bottom: -1px;
  right: -1px;
  z-index: 4;
}
.components-main{
  width: 100%;
  background: rgba(8, 34, 88, 0.49);
  border: 1px #1a376e solid;
  position: relative;
  box-shadow: #1b9efc  0px 0px .5rem inset;
}
::-webkit-scrollbar {
  width: .5rem;
}
.scroll-content::-webkit-scrollbar-track {
  background-color: rgba(8, 33, 88,0);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.scroll-content::-webkit-scrollbar-thumb {
  background-color: rgba(8, 33, 88, 0);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.check-btn{
  font-size: 12px;
  color: #179DFD;
  cursor: pointer;
}
.components-main-title{
  font-size: 14px;
  color: #58DBFF;
  text-align: left;
}
.device-msg{
  color: #797A8F;
  margin-left: 5px;
}
.el-picker-panel{
  background: rgba(8, 34, 88, 0.8) !important;
  //box-shadow: #1b9efc  0px 0px .5rem inset !important;
  border-color: #1a376e !important;
  color: white !important;
  .el-picker-panel__sidebar{
    background-color: rgba(8, 34, 88, 0.8) !important;
    border-color: #1a376e !important;
  }
  .el-picker-panel__shortcut,.el-date-table th,.el-picker-panel__icon-btn,.el-date-picker__header-label{
    color: white !important;
  }
}
.el-date-table td.disabled div{
  background-color: #052d69 !important;
}
.el-popper[x-placement^=bottom] .popper__arrow::after {
  top: 1px;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: rgba(8, 34, 88, 0.8) !important;
}
.el-popper[x-placement^=bottom] .popper__arrow {
  top: -6px;
  left: 50%;
  margin-right: 3px;
  border-top-width: 0;
  border-bottom-color: #1a376e !important;
}
